shopping_template/shopping-template/data/data.json (before)
{
  "items": [
    {
      "type": "skirt",
      "gender": "female",
      "size": "large",
      "color": "pink",
      "image": "./img/pink_s.png"
    },
    {
      "type": "tshirt",
      "gender": "female",
      "size": "large",
      "color": "pink",
      "image": "./img/pink_t.png"
    },
    {
      "type": "pants",
      "gender": "female",
      "size": "small",
      "color": "pink",
      "image": "./img/pink_p.png"
    },
    {
      "type": "pants",
      "gender": "male",
      "size": "small",
      "color": "blue",
      "image": "./img/blue_p.png"
    },

    {
      "type": "tshirt",
      "gender": "female",
      "size": "large",
      "color": "blue",
      "image": "./img/blue_t.png"
    },
    {
      "type": "pants",
      "gender": "female",
      "size": "small",
      "color": "pink",
      "image": "./img/pink_p.png"
    },

    {
      "type": "skirt",
      "gender": "female",
      "size": "small",
      "color": "blue",
      "image": "./img/blue_s.png"
    },
    {
      "type": "tshirt",
      "gender": "male",
      "size": "large",
      "color": "blue",
      "image": "./img/blue_t.png"
    },
    {
      "type": "pants",
      "gender": "male",
      "size": "large",
      "color": "yellow",
      "image": "./img/yellow_p.png"
    },
    {
      "type": "skirt",
      "gender": "male",
      "size": "large",
      "color": "yellow",
      "image": "./img/yellow_s.png"
    },
    {
      "type": "tshirt",
      "gender": "male",
      "size": "large",
      "color": "yellow",
      "image": "./img/yellow_t.png"
    },
    {
      "type": "skirt",
      "gender": "female",
      "size": "large",
      "color": "blue",
      "image": "./img/blue_s.png"
    },
    {
      "type": "pants",
      "gender": "male",
      "size": "small",
      "color": "blue",
      "image": "./img/blue_p.png"
    },
    {
      "type": "pants",
      "gender": "male",
      "size": "large",
      "color": "yellow",
      "image": "./img/yellow_p.png"
    },
    {
      "type": "skirt",
      "gender": "female",
      "size": "large",
      "color": "yellow",
      "image": "./img/yellow_s.png"
    },
    {
      "type": "tshirt",
      "gender": "male",
      "size": "large",
      "color": "yellow",
      "image": "./img/yellow_t.png"
    }
  ]
}

shopping_template/shopping-template/data/data.json (after)
{
  "items": [
    {
      "type": "skirt",
      "gender": "female",
      "size": "large",
      "color": "pink",
      "image": "./img/pink_s.png"
    },
    {
      "type": "tshirt",
      "gender": "female",
      "size": "large",
      "color": "pink",
      "image": "./img/pink_t.png"
    },
    {
      "type": "pants",
      "gender": "male",
      "size": "large",
      "color": "yellow",
      "image": "./img/yellow_p.png"
    },
    {
      "type": "pants",
      "gender": "female",
      "size": "small",
      "color": "pink",
      "image": "./img/pink_p.png"
    },
    {
      "type": "pants",
      "gender": "male",
      "size": "small",
      "color": "blue",
      "image": "./img/blue_p.png"
    },

    {
      "type": "tshirt",
      "gender": "female",
      "size": "large",
      "color": "blue",
      "image": "./img/blue_t.png"
    },
    {
      "type": "pants",
      "gender": "female",
      "size": "small",
      "color": "pink",
      "image": "./img/pink_p.png"
    },

    {
      "type": "skirt",
      "gender": "female",
      "size": "small",
      "color": "blue",
      "image": "./img/blue_s.png"
    },
    {
      "type": "tshirt",
      "gender": "male",
      "size": "large",
      "color": "blue",
      "image": "./img/blue_t.png"
    },
    {
      "type": "skirt",
      "gender": "male",
      "size": "large",
      "color": "yellow",
      "image": "./img/yellow_s.png"
    },
    {
      "type": "tshirt",
      "gender": "male",
      "size": "large",
      "color": "yellow",
      "image": "./img/yellow_t.png"
    },
    {
      "type": "skirt",
      "gender": "female",
      "size": "large",
      "color": "blue",
      "image": "./img/blue_s.png"
    },
    {
      "type": "pants",
      "gender": "male",
      "size": "small",
      "color": "blue",
      "image": "./img/blue_p.png"
    },
    {
      "type": "pants",
      "gender": "male",
      "size": "large",
      "color": "yellow",
      "image": "./img/yellow_p.png"
    },
    {
      "type": "skirt",
      "gender": "female",
      "size": "large",
      "color": "yellow",
      "image": "./img/yellow_s.png"
    },
    {
      "type": "tshirt",
      "gender": "male",
      "size": "large",
      "color": "yellow",
      "image": "./img/yellow_t.png"
    }
  ]
}

shopping_template/shopping-template/data/data.json (diff)
@@ -16,6 +16,13 @@
     },
     {
       "type": "pants",
+      "gender": "male",
+      "size": "large",
+      "color": "yellow",
+      "image": "./img/yellow_p.png"
+    },
+    {
+      "type": "pants",
       "gender": "female",
       "size": "small",
       "color": "pink",
@@ -57,13 +64,6 @@
       "size": "large",
       "color": "blue",
       "image": "./img/blue_t.png"
-    },
-    {
-      "type": "pants",
-      "gender": "male",
-      "size": "large",
-      "color": "yellow",
-      "image": "./img/yellow_p.png"
     },
     {
       "type": "skirt",
